<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:clickable="true"
               android:background="@drawable/bg_menu_item"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="16dp"
                   android:src="@drawable/ic_dictionary_black"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingRight="16dp"
                   android:paddingBottom="16dp"
                   android:gravity="center_vertical"
                   android:paddingLeft="16dp"
                   android:paddingTop="16dp"
                   android:text="A"
                   />
           </LinearLayout>



       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:clickable="true"
               android:background="@drawable/bg_menu_item"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="16dp"
                   android:src="@drawable/ic_reading_black"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingRight="16dp"
                   android:paddingBottom="16dp"
                   android:gravity="center_vertical"
                   android:paddingLeft="16dp"
                   android:paddingTop="16dp"
                   android:text="A"
                   />
           </LinearLayout>



       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:clickable="true"
               android:background="@drawable/bg_menu_item"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="16dp"
                   android:src="@drawable/ic_conversation_black"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingRight="16dp"
                   android:paddingBottom="16dp"
                   android:gravity="center_vertical"
                   android:paddingLeft="16dp"
                   android:paddingTop="16dp"
                   android:text="A"
                   />
           </LinearLayout>



       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:clickable="true"
               android:background="@drawable/bg_menu_item"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="16dp"
                   android:src="@drawable/ic_listen_black"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingRight="16dp"
                   android:paddingBottom="16dp"
                   android:gravity="center_vertical"
                   android:paddingLeft="16dp"
                   android:paddingTop="16dp"
                   android:text="A"
                   />
           </LinearLayout>



       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:clickable="true"
               android:background="@drawable/bg_menu_item"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="16dp"
                   android:src="@drawable/ic_test_black_24"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingRight="16dp"
                   android:paddingBottom="16dp"
                   android:gravity="center_vertical"
                   android:paddingLeft="16dp"
                   android:paddingTop="16dp"
                   android:text="A"
                   />
           </LinearLayout>



       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:clickable="true"
               android:background="@drawable/bg_menu_item"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="16dp"
                   android:src="@drawable/ic_exercise_black"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingRight="16dp"
                   android:paddingBottom="16dp"
                   android:gravity="center_vertical"
                   android:paddingLeft="16dp"
                   android:paddingTop="16dp"
                   android:text="A"
                   />
           </LinearLayout>



       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:clickable="true"
               android:background="@drawable/bg_menu_item"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="16dp"
                   android:src="@drawable/ic_kanji_black"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingRight="16dp"
                   android:paddingBottom="16dp"
                   android:gravity="center_vertical"
                   android:paddingLeft="16dp"
                   android:paddingTop="16dp"
                   android:text="A"
                   />
           </LinearLayout>



       </LinearLayout>


   </LinearLayout>
</ScrollView>