<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/list_selector"
    android:layout_height="match_parent">


    <TextView
        android:id="@id/tv_2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_circle_blue"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#fff"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="50"
        />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        />

    <CheckBox
        android:id="@+id/cb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        />

</LinearLayout>